# DiveCamera

./: .editorconfig  .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/agents/: android-build-verifier.md  ios-build-verifier.md
DiveCamera/DiveCamera/: ContentView.swift  DiveCameraApp.swift  Info.plist
DiveCamera/DiveCamera.xcodeproj/: project.pbxproj
android/: build.gradle.kts
android/src/main/kotlin/io/github/taetae98coding/divecamera/: DiveCameraActivity.kt
android/src/main/kotlin/io/github/taetae98coding/divecamera/app/: App.kt  AppScaffold.kt
android/src/main/kotlin/io/github/taetae98coding/divecamera/core/camera/: CameraPermissionManager.kt  RememberCameraPermissionManager.kt
android/src/main/kotlin/io/github/taetae98coding/divecamera/core/designsystem/: DiveCameraColorSchemeExt.kt  DiveCameraThemeExt.kt
app/: build.gradle.kts
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/kotlin/io/github/taetae98coding/divecamera/: DiveCameraActivity.kt
app/android/src/main/kotlin/io/github/taetae98coding/divecamera/app/: AppScaffold.kt
app/ios/: build.gradle.kts
app/ios/src/commonMain/kotlin/io/github/taetae98coding/divecamera/: MainViewController.kt
app/shared/: build.gradle.kts
app/shared/src/androidMain/kotlin/io/github/taetae98coding/divecamera/shared/: App.android.kt
app/shared/src/commonMain/kotlin/io/github/taetae98coding/divecamera/shared/: App.kt
app/shared/src/nonAndroidMain/kotlin/io/github/taetae98coding/divecamera/shared/: App.nonAndroid.kt
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/io/github/taetae98coding/divecamera/: DiveCameraActivity.kt
app/src/androidMain/kotlin/io/github/taetae98coding/divecamera/design/: ColorSchemeExt.android.kt
app/src/androidMain/kotlin/io/github/taetae98coding/divecamera/feature/camera/: CameraPreview.android.kt  ProcessCameraLifecycleEffect.kt  RememberProcessCameraProvider.kt
app/src/commonMain/kotlin/io/github/taetae98coding/divecamera/: App.kt
app/src/commonMain/kotlin/io/github/taetae98coding/divecamera/design/: ColorSchemeExt.kt
app/src/commonMain/kotlin/io/github/taetae98coding/divecamera/feature/camera/: CameraPreview.kt  CameraScaffold.kt
app/src/iosMain/kotlin/io/github/taetae98coding/divecamera/: IosApp.kt
app/src/iosMain/kotlin/io/github/taetae98coding/divecamera/design/: ColorSchemeExt.ios.kt
app/src/iosMain/kotlin/io/github/taetae98coding/divecamera/feature/camera/: CameraPreview.ios.kt  CameraUIView.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: divecamera.feature.api.gradle.kts  divecamera.feature.impl.gradle.kts  divecamera.primitive.android.application.gradle.kts  divecamera.primitive.compose.gradle.kts  divecamera.primitive.kmp.android.gradle.kts  divecamera.primitive.kmp.gradle.kts  divecamera.primitive.kmp.ios.gradle.kts  divecamera.primitive.kmp.jvm.gradle.kts
compose/: build.gradle.kts
compose/src/commonMain/kotlin/io/github/taetae98coding/divecamera/compose/: DiveCameraTheme.kt
compose/src/commonMain/kotlin/io/github/taetae98coding/divecamera/compose/icon/: ShutterIcon.kt  SleepIcon.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/io/github/taetae98coding/divecamera/core/model/: Housing.kt
feature/: CLAUDE.md
feature/camera/api/: build.gradle.kts
feature/camera/api/src/commonMain/kotlin/io/github/taetae98coding/divecamera/feature/camera/: CameraNavKey.kt
feature/camera/impl/: build.gradle.kts
feature/camera/impl/src/androidMain/kotlin/io/github/taetae98coding/divecamera/feature/camera/compose/: CameraState.android.kt  LensProvider.android.kt  ViewFinder.android.kt
feature/camera/impl/src/commonMain/kotlin/io/github/taetae98coding/divecamera/feature/camera/: CameraEntry.kt  CameraScreen.kt
feature/camera/impl/src/commonMain/kotlin/io/github/taetae98coding/divecamera/feature/camera/compose/: CameraButtonBar.kt  CameraInformation.kt  CameraState.kt  IsoPicker.kt  Lens.kt  LensProvider.kt  PreviewStatusBadge.kt  (+3 more)
feature/housing/api/: build.gradle.kts
feature/housing/api/src/commonMain/kotlin/io/github/taetae98coding/divecamera/feature/housing/: HousingNavKey.kt
feature/housing/impl/: build.gradle.kts
feature/housing/impl/src/commonMain/kotlin/io/github/taetae98coding/divecamera/feature/housing/: HousingEntry.kt  HousingScreen.kt
feature/permission/api/src/commonMain/kotlin/io/github/taetae98coding/divecamera/feature/permission/: PermissionNavKey.kt
feature/permission/impl/: build.gradle.kts
feature/permission/impl/src/androidMain/kotlin/io/github/taetae98coding/divecamera/feature/permission/: PermissionState.android.kt
feature/permission/impl/src/commonMain/kotlin/io/github/taetae98coding/divecamera/feature/permission/: PermissionEntry.kt  PermissionScreen.kt  PermissionState.kt
feature/permission/impl/src/iosMain/kotlin/io/github/taetae98coding/divecamera/feature/permission/: PermissionState.ios.kt
gradle/: CLAUDE.md  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
